\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Paralelo & Secuencial & Unidad de Medida \\
\hline
335 & 393 & ms \\
346 & 399 & ms \\
334 & 391 & ms \\
334 & 386 & ms \\
327 & 392 & ms \\
328 & 390 & ms \\
335 & 385 & ms \\
378 & 399 & ms \\
329 & 394 & ms \\
329 & 384 & ms \\
321 & 392 & ms \\
371 & 386 & ms \\
338 & 390 & ms \\
323 & 399 & ms \\
313 & 387 & ms \\
364 & 408 & ms \\
330 & 416 & ms \\
1418 & 603 & ms \\
348 & 406 & ms \\
326 & 417 & ms \\
\hline
\end{tabular}
\caption{Tabla comparativa del algoritmo Jacobi, paralelo y secuencial en un sistema de 8192 incognitas}
\end{table}
