\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Paralelo & Secuencial & Unidad de Medida \\
\hline
11748 & 893 & \textmu s \\
11 & 1 & ms \\
11260 & 843 & \textmu s \\
11213 & 835 & \textmu s \\
11298 & 962 & \textmu s \\
11257 & 900 & \textmu s \\
10937 & 915 & \textmu s \\
9811 & 849 & \textmu s \\
11656 & 893 & \textmu s \\
10676 & 873 & \textmu s \\
11 & 1 & ms \\
10774 & 960 & \textmu s \\
11348 & 873 & \textmu s \\
11 & 1 & ms \\
10 & 1 & ms \\
9697 & 755 & \textmu s \\
12679 & 949 & \textmu s \\
11208 & 784 & \textmu s \\
11622 & 893 & \textmu s \\
9835 & 916 & \textmu s \\
\hline
\end{tabular}
\caption{Tabla comparativa del algoritmo Jacobi, paralelo y secuencial en un sistema de 10 incognitas}
\end{table}
