\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Paralelo & Secuencial & Unidad de Medida \\
\hline
17 & 4 & ms \\
17 & 4 & ms \\
16 & 4 & ms \\
17 & 3 & ms \\
37 & 5 & ms \\
16 & 5 & ms \\
17 & 4 & ms \\
18 & 5 & ms \\
16 & 3 & ms \\
16 & 5 & ms \\
18 & 5 & ms \\
16 & 4 & ms \\
18 & 4 & ms \\
16 & 4 & ms \\
17 & 4 & ms \\
16 & 4 & ms \\
15 & 4 & ms \\
17 & 4 & ms \\
16 & 4 & ms \\
15 & 3 & ms \\
\hline
\end{tabular}
\caption{Tabla comparativa del algoritmo Jacobi, paralelo y secuencial en un sistema de 100 incognitas}
\end{table}
