\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Paralelo & Secuencial & Unidad de Medida \\
\hline
413 & 585 & ms \\
450 & 595 & ms \\
432 & 581 & ms \\
433 & 571 & ms \\
453 & 577 & ms \\
404 & 575 & ms \\
440 & 590 & ms \\
422 & 573 & ms \\
454 & 581 & ms \\
443 & 579 & ms \\
429 & 585 & ms \\
416 & 580 & ms \\
435 & 595 & ms \\
440 & 579 & ms \\
459 & 599 & ms \\
422 & 583 & ms \\
444 & 589 & ms \\
434 & 577 & ms \\
446 & 603 & ms \\
432 & 575 & ms \\
453 & 600 & ms \\
\hline
\end{tabular}
\caption{Tabla comparativa del algoritmo Jacobi, paralelo y secuencial en un sistema de 10000 incognitas}
\end{table}
