\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Paralelo & Secuencial & Unidad de Medida \\
\hline
14 & 2 & ms \\
16 & 2 & ms \\
17 & 2 & ms \\
15 & 2 & ms \\
15 & 2 & ms \\
14 & 2 & ms \\
15 & 2 & ms \\
15 & 2 & ms \\
13 & 3 & ms \\
14 & 2 & ms \\
15 & 2 & ms \\
15 & 2 & ms \\
15 & 2 & ms \\
14 & 3 & ms \\
14 & 2 & ms \\
13 & 2 & ms \\
13 & 2 & ms \\
13 & 2 & ms \\
13 & 2 & ms \\
14 & 2 & ms \\
\hline
\end{tabular}
\caption{Tabla comparativa del algoritmo Jacobi, paralelo y secuencial en un sistema de 50 incognitas}
\end{table}
